# Root TLS

variable "common_name" {
  type        = string
  description = "Certificate common name"
  default     = "_builder CA"
}

variable "organization" {
  type        = string
  description = "The organization the CA is for"
  default     = "Slalom, LLC"
}

variable "organizational_unit" {
  type        = string
  description = "The Business unit of the organization"
  default     = "_build"
}

variable "street_address" {
  type        = list(string)
  description = "The street address of the organization"
  default     = ["821 2nd Avenue", "Ste 1900"]
}

variable "locality" {
  type        = string
  description = "The city/town etc. of the organization"
  default     = "Seattle"
}

variable "province" {
  type        = string
  description = "The state/province of the business"
  default     = "Washington"
}

variable "country" {
  type        = string
  description = "The country of the province/state"
  default     = "USA"
}

variable "postal_code" {
  type        = string
  description = "The postal code for your street address"
  default     = "98104"
}

variable "validity_years" {
  type        = number
  description = "The number of years the root CA will be good for"
  default     = 2
}

variable "allowed_uses" {
  type        = list(string)
  description = "A list of strings detailing the usage scenarios for the certificate"
  default = [
    "cert_signing",
    "crl_signing",
    "digital_signature"
  ]
}

variable "prod_deployment" {
  type        = bool
  description = "This should really only be run on non-prod environments, disables private key generation in Terraform."
  default     = false
}

variable "prod_private_key_pem" {
  type        = string
  description = "The private key of the PROD Root CA. Use `export TF_VAR_prod_private_key=<PEM_PK>` to pass this without persisting it to Terraform state."
  default     = null
}

# cert-manager (see https://cert-manager.io)

variable "use_root_ca" {
  type        = bool
  description = "Use root certificate for cert-manager. (Generated by Terraform TLS provider)"
  default     = true
}

variable "enable_certmgr" {
  type        = bool
  description = "setup cert-manager with CA configuration https://cert-manager.io/docs/configuration/ca/"
  default     = true
}

variable "certmgr_name" {
  type        = string
  description = "The name of your cert-manager instance"
  default     = "cert-manager"
}

variable "certmgr_version" {
  type        = string
  description = "Deploy cert-manager version"
  default     = "v0.15.1"
}

variable "create_namespace" {
  type        = bool
  description = "Create new namespace for `cert-manager`?"
  default     = true
}

variable "namespace" {
  type        = string
  description = "The name of the namespace to create"
  default     = "cert-manager"
}

variable "reuse_values" {
  type        = bool
  description = "When upgrading, reuse the last release's values and merge in any overrides. If 'reset_values' is specified, this is ignored"
  default     = true
}

variable "force_update" {
  type        = bool
  description = "Force resource update through delete/recreate if needed."
  default     = false
}

variable "recreate_pods" {
  type        = bool
  description = "Perform pods restart during upgrade/rollback"
  default     = true
}

variable "cleanup_on_fail" {
  type        = bool
  description = "Allow deletion of new resources created in this upgrade when upgrade fails."
  default     = true
}

variable "values" {
  type        = list(string)
  description = "List of values in raw yaml to pass to helm. Values will be merged, in order, as Helm does with multiple -f options."
  default     = []
}

variable "lint_chart" {
  type        = bool
  description = "Run the helm chart linter during the plan."
  default     = false
}
